server.port= 8989
logging.level.root=debug

# MongoDB Configuration

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=BookStore
spring.servlet.multipart.max-file-size = 5MB 
spring.servlet.multipart.max-request-size = 5MB
